Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	4.7uF	CT3216	58R3271		F931A475MAA	1092	0.194	AVX (FORMERLY KNOWN AS NICHICON) - F931A475MAA - TANTALUM CAPACITOR, 4.7UF, 10V, 4 OHM, 0.2, 3216-12
10	100nF	C0603	06R4925		MC0603B104K250CT	4139	0.0040	MULTICOMP - MC0603B104K250CT - CERAMIC CAPACITOR, 0.1UF, 25V, X7R, 10%, 0603
3	10uF	CT3216	58R3260		F931A106MAA	1904	0.072	AVX (FORMERLY KNOWN AS NICHICON) - F931A106MAA - TANTALUM CAPACITOR, 10UF, 10V, 3 OHM, 0.2, 3216-12
1	4700pF	C0603	33R0458		MC0603B472K500CT	29799	0.013	MULTICOMP - MC0603B472K500CT - Multilayer Ceramic Capacitor, MC Series, 4700 pF,   10%, X7R, 50 V, 0603 [1608 Metric] 
26	0.1uF	C0603	06R4923		MC0603B104K160CT	46022	0.0040	MULTICOMP - MC0603B104K160CT - CERAMIC CAPACITOR, 0.1UF, 16V, X7R, 10%, 0603
2	18pF	C0603	06R5140		MC0603N180K500CT	3530	0.01	MULTICOMP - MC0603N180K500CT - CERAMIC CAPACITOR 18PF 50V, C0G, 10%, 0603
2	4.7uF	C0603	06X6198		MC0603X475K100CT	71030	0.027	MULTICOMP - MC0603X475K100CT - Multilayer Ceramic Capacitor, MC Series, 4.7  F,   10%, X5R, 10 V, 0603 [1608 Metric] 
4	2.2uF	C0603	01AC8938		GRT188R61H225KE13D	2465	0.113	MURATA - GRT188R61H225KE13D - CAP, MLCC, AEC-Q200, X5R, 2.2UF/50V, 0603
2	1000pF	C0603	06R4910		MC0603B102K500CT	4893	0.0040	MULTICOMP - MC0603B102K500CT - CERAMIC CAPACITOR 1000PF, 50V, X7R, 10%, 0603
2	22uF	C0805	33R0743		MC0805X226M6R3CT	108295	0.097	MULTICOMP - MC0805X226M6R3CT - Multilayer Ceramic Capacitor, MC Series, 22  F,   20%, X5R, 6.3 V, 0805 [2012 Metric] 
2	MBRS140	DO-214AA	83H7272	ON SEMICONDUCTOR	MBRS140T3G	794	0.153	ON SEMICONDUCTOR - MBRS140T3G - SCHOTTKY RECTIFIER, 1A, 40V, 403A
1	1812L110/24DR	LITTLEFUSE_SMD	22M2711		3557	44894	0.11	KEYSTONE - 3557 - FUSE CLIP, 0.8 X 2.8MM, PCB MOUNT
3	22-05-7028-02	7395-02	25M1728		22-05-7028	229	0.475	MOLEX - 22-05-7028 - WIRE-BOARD CONNECTOR HEADER 2 POSITION, 2.54MM
1	RB1-125BAG1A	WIZNET_RB1-125BAG1A	unknown					
1	5504F1-09S-02A-03	5504F1-09S-02A	18T0703		5504F1-09S-02A-03	682	0.836	MULTICOMP - 5504F1-09S-02A-03 - D SUB CONNECTOR, STANDARD, 9 POSITION, RECEPTACLE
4	22-05-7038-03	7395-03	26M6362		22-05-7038	40	0.52	MOLEX - 22-05-7038 - Wire-To-Board Connector, Right Angle, KK 7395 Series, Through Hole, Header, 3, 2.54 mm 
2	22-05-7058-05	7395-05	55H9619	MOLEX	22-05-7058	161	0.685	MOLEX - 22-05-7058 - WIRE-BOARD CONNECTOR HEADER 5 POSITION, 2.54MM
2	22-05-7048-04	7395-04	26M6363		22-05-7048	7713	0.601	MOLEX - 22-05-7048 - Wire-To-Board Connector, Right Angle, KK 7395 Series, Through Hole, Header, 4, 2.54 mm 
2	90814-0208	MOLEX_90814-0208	34R6216		90814-0208	279	0.667	MOLEX - 90814-0208 - Wire-To-Board Connector, Picoflex 90814 Series, Surface Mount, Header, 8, 1.27 mm 
1	90814-0206	MOLEX_90814-0206	34R6215		90814-0206	253	0.632	MOLEX - 90814-0206 - Wire-To-Board Connector, Picoflex 90814 Series, Surface Mount, Header, 6, 1.27 mm 
1	MSTBA2	MSTBA2	71C4161	FARNELL	1757242	2064	0.556	PHOENIX CONTACT - 1757242 - PIN HEADER, 2 POSITION, 5.08MM
1	22-27-2061-06	6410-06	56H0719	MOLEX	22-27-2061	115	0.276	MOLEX - 22-27-2061 - WIRE-BOARD CONNECTOR HEADER 6 POSITION, 2.54MM
1	USB3075-30-A	USB_MICROB_SMT	58T0863		USB3075-30-A	4042	0.418	GCT (GLOBAL CONNECTOR TECHNOLOGY) - USB3075-30-A - MICRO USB, 2.0 TYPE B, RECEPTACLE, SMT
1	1241050-5	2.54/2X5	98K5467		1241050-5	78	3.55	AMP - TE CONNECTIVITY - 1241050-5 - CONNECTOR, HEADER, 2.54MM, 10 POSITION
4	FIDUCIAL1X2	FIDUCIAL-1X2	unknown					
4	G6K-2G-Y	G6K-2G-Y	17C6944	OMRON COMPONENTS USA	G6K-2G-YDC24 BY OMR	0	3.25	OMRON ELECTRONIC COMPONENTS - G6K-2G-YDC24 BY OMR - SIGNAL RELAY, DPDT, 24VDC, 1A, SMD
1	0603PS-103KLB	0603	unknown					
1	15uH	WE-PD2_5848/5820	08P2818		744774115	0	1.27	WURTH ELEKTRONIK - 744774115 - INDUCTOR, UN-SHIELDED, 15UH, 1.9A, SMD
1	10uH	WE-PD2_5848/5820	08P2817		74477410	150	1.27	WURTH ELEKTRONIK - 74477410 - INDUCTOR, UN-SHIELDED, 10UH, 2.5A, SMD
9	Blue	CHIPLED_0603	15R2205		OVS-0603	115	0.159	MULTICOMP - OVS-0603 - LED, BLUE, 0.8MM X 1MM, 100MCD, 465NM
1	Red	CHIPLED_0603	15R2208		OVS-0608	3693	0.248	MULTICOMP - OVS-0608 - LED, RED, 0.8MM X 1MM, 300MCD, 625NM
4	MOUNT-PAD3,0	P3,0	unknown					
2	220	R0603	86T3577		MCMR06X2200FTL	400	0.0010	MULTICOMP - MCMR06X2200FTL - Surface Mount Thick Film Resistor, MCMR Series, 220 ohm, 0.1 W, -  1%, 75 V, 0603 [1608 Metric] 
4	49.9	R0603	86T3659		MCMR06X49R9FTL	15170	0.033	MULTICOMP - MCMR06X49R9FTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 49.9 ohm, 100 mW,   1%, 75 V, 0603 [1608 Metric] 
4	60.4	R0603	86T3680		MCMR06X60R4FTL	4840	0.027	MULTICOMP - MCMR06X60R4FTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 60.4 ohm, 100 mW,   1%, 75 V, 0603 [1608 Metric] 
11	4K7	R0603	86T3649		MCMR06X4701FTL	167711	0.033	MULTICOMP - MCMR06X4701FTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 4.7 kohm, 100 mW,   1%, 75 V, 0603 [1608 Metric] 
1	2K2	R0603	86T3578		MCMR06X2201FTL	9936	0.033	MULTICOMP - MCMR06X2201FTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 2.2 kohm, 100 mW,   1%, 75 V, 0603 [1608 Metric] 
9	10K	R0603	86T3506		MCMR06X1002FTL	93720	0.027	MULTICOMP - MCMR06X1002FTL - Surface Mount Thick Film Resistor, MCMR Series, 10 kohm, 0.1 W, -  1%, 75 V, 0603 [1608 Metric] 
4	0R	R0603	86T3500		MCMR06X000 PTL	14210	0.013	MULTICOMP - MCMR06X000 PTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 0 ohm, 100 mW,   0.05ohm, 75 V, 0603 [1608 Metric] 
10	1K5	R0603	86T3542		MCMR06X1501FTL	18540	0.033	MULTICOMP - MCMR06X1501FTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 1.5 kohm, 100 mW,   1%, 75 V, 0603 [1608 Metric] 
14	100	R0603	86T3504		MCMR06X1000FTL	65873	0.033	MULTICOMP - MCMR06X1000FTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 100 ohm, 100 mW,   1%, 75 V, 0603 [1608 Metric] 
2	374K	R0603	27W4235		CRCW0603374KFKEA.	3806	0.026	VISHAY - CRCW0603374KFKEA. - Surface Mount Thick Film Resistor, AEC-Q200 CRCW Series, 374 kohm, 100 mW, -  1%, 75 V 
11	1K	R0603	86T3505		MCMR06X1001FTL	60908	0.033	MULTICOMP - MCMR06X1001FTL - Surface Mount Thick Film Resistor, MCMR Series, 1 kohm, 0.1 W, -  1%, 75 V, 0603 [1608 Metric] 
3	2K7	R0603	86T3598		MCMR06X2701FTL	5441	0.033	MULTICOMP - MCMR06X2701FTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 2.7 kohm, 100 mW,   1%, 75 V, 0603 [1608 Metric] 
3	31K6	R0603	79M5962		MC0603SAF3162T5E	1508	0.0020	MULTICOMP - MC0603SAF3162T5E - RES, THICK FILM, 31K6, 1%, 0.1W, 0603
1	52K3	R0603	26M0962		MC0063W0603152K3	0		MULTICOMP - MC0063W0603152K3 - SMD Current Sense Resistors, MC Series, 52.3 kohm, 63 mW, -  1%, 50 V, 0603 [1608 Metric] 
2	33	R0603	86T3614		MCMR06X33R0FTL	0	0.033	MULTICOMP - MCMR06X33R0FTL - Surface Mount Thick Film Resistor, MCMR Series, 33 ohm, 100 mW, -  1%, 75 V, 0603 [1608 Metric] 
2	B3FS-1050	B3FS	18J2451	FARNELL	B3FS-1050	4815	2.02	OMRON ELECTRONIC COMPONENTS - B3FS-1050 - SWITCH, SPNO, EXTENDED
1	EXMACHINA-LOGO-NAME	EXM-LOGO-BASELINE	unknown					
1	MMBT2222AL	SOT-23	10N9478		MMBT2222ALT3G	13673	0.017	ON SEMICONDUCTOR - MMBT2222ALT3G - BIPOLAR TRANSISTOR, NPN, 40V SOT-23
6	TPB1,27	B1,27	unknown					
1	DP83848JSQ/NOPB	SQA40B	96W2841		DP83848JSQ/NOPB	695	1.3	TEXAS INSTRUMENTS - DP83848JSQ/NOPB - Ethernet Controller, 100 Mbps, IEEE 802.3, IEEE 802.3u, 3 V, 3.6 V, WQFN, 40 
1	MCP2561-E/SN	SOIC127P600X175-8N	12X8698		MCP2561-E/SN	901	0.984	MICROCHIP - MCP2561-E/SN - CAN Bus, Transceiver, CAN, LIN, 1, 1, 4.5 V, 5.5 V, SOIC 
1	AT24C512C-SSHM-B	SOIC127P600X175-8N	68T4128		AT24C512C-SSHM-B	181	1.39	MICROCHIP - AT24C512C-SSHM-B - SERIAL EEPROM, 512KBIT, 1MHZ, SOIC-8
1	LPC1768FBD100	SOT407-1	15R1840		LPC1768FBD100	4173	7.65	NXP - LPC1768FBD100 - 32 BIT MICROCONTROLLER MCU ARM CORTEX 100MHZ LQFP-100
1	TLV313	SOT23-DBV	95Y0395		TLV313IDBVT	1311	0.547	TEXAS INSTRUMENTS - TLV313IDBVT - OP-AMP, 1MHZ, 0.5V/US, SOT-23-5
2	SN74LVC2G17DBVR	SOT95P280X145-6N	76C4207	TEXAS INSTRUMENTS	SN74LVC2G17DBVR	2837	0.201	TEXAS INSTRUMENTS - SN74LVC2G17DBVR - SCHMITT TRIGGER BUFFER, 2BIT, SOT-23-6
3	SN74LVC3G17DCTR	SOP65P400X130-8N	90H3713	TEXAS INSTRUMENTS	SN74LVC3G17DCTR	2807	0.324	TEXAS INSTRUMENTS - SN74LVC3G17DCTR - SCHMITT TRIGGER BUFFER, SSOP-8
1	TPL0401A	SC-70-DCK	82Y6761		ISL90727WIE627Z-T7A	0	1.28	INTERSIL - ISL90727WIE627Z-T7A - DIGITAL POT, 10K, 128, SINGLE, SC-70-6
2	LT3686HDDPBF	DFN300X300X80-11N	78R8986		LT3686HDD#PBF	0	5.16	LINEAR TECHNOLOGY - LT3686HDD#PBF - PWM STEP-DOWN DC/DC CONVERTER, DFN10
1	ASE_50	ASE	84R2105		ASE-50.000MHZ-LC-T	1263	1.6	ABRACON - ASE-50.000MHZ-LC-T - OSCILLATOR, 50MHZ, 3.2 X 2.5MM, CMOS
1	FC-135	FC-135	31M4970		Q13FC13500004	291	0.762	EPSON - Q13FC13500004 - CRYSTAL, 32.768KHZ, 12.5PF, 3.2 X 1.5MM
1	ASE-12	ASE	40Y2118		ASE-12.000MHZ-LC-T	746	2.22	ABRACON - ASE-12.000MHZ-LC-T - OSC, 12MHZ, 3.2 X 2.5MM, LVCMOS
1	3000	3000	66F5622	KEYSTONE ELECTR	3000	13295	0.196	KEYSTONE - 3000 - RETAINER CONTACT, 12MM COIN CELL, SMD
