Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Adrian/Documents/ExMachina/repos/WDY-electronics/MCU_Board/MCU_Board - GERBER/MCU_Board.dri

 Date              : 2017-01-19 3:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    50
 T02   0.0197inch    48
 T03   0.0276inch     2
 T04   0.0400inch    52
 T05   0.0492inch     2
 T06   0.1181inch     4

Total number of drills: 158

Plotfiles:

 C:/Users/Adrian/Documents/ExMachina/repos/WDY-electronics/MCU_Board/MCU_Board - GERBER/MCU_Board.TXT
