Order list for C:/Users/Adrian/Documents/ExMachina/repos/WDY-electronics/Ethernet_Board/Ethernet_Board.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	4.7uF	CT3216	58R3271		F931A475MAA	1152	0.105	AVX (FORMERLY KNOWN AS NICHICON) - F931A475MAA - TANTALUM CAPACITOR, 4.7UF, 10V, 4 OHM, 0.2, 3216-12
9	100nF	C0603	06R4925		MC0603B104K250CT	4249	0.014	MULTICOMP - MC0603B104K250CT - CERAMIC CAPACITOR, 0.1UF, 25V, X7R, 10%, 0603
2	10uF	CT3216	58R3260		F931A106MAA	2581	0.063	AVX (FORMERLY KNOWN AS NICHICON) - F931A106MAA - TANTALUM CAPACITOR, 10UF, 10V, 3 OHM, 0.2, 3216-12
1	STPS3L40UF	SMB	06X0873		STPS3L40UF	6563	0.201	STMICROELECTRONICS - STPS3L40UF - Rectifier Diode, Single, 40 V, 3 A, 500 mV, 75 A, 150  C 
4	MOUNT-HOLE3.0	3,0	unknown					
1	22-05-7028-02	7395-02	25M1728		22-05-7028	283	0.475	MOLEX - 22-05-7028 - WIRE-BOARD CONNECTOR HEADER 2 POSITION, 2.54MM
2	22-05-7068-06	7395-06	25M1733		22-05-7068	11581	1.8	MOLEX - 22-05-7068 - WIRE-BOARD CONNECTOR HEADER 6 POSITION, 2.54MM
4	FIDUCIAL1X2	FIDUCIAL-1X2	unknown					
1	RB1-125BAG1A	WIZNET_RB1-125BAG1A	unknown					
2	220	R0603	86T3577		MCMR06X2200FTL	400	0.024	MULTICOMP - MCMR06X2200FTL - Surface Mount Thick Film Resistor, MCMR Series, 220 ohm, 0.1 W, -  1%, 75 V, 0603 [1608 Metric] 
4	49.9	R0603	86T3659		MCMR06X49R9FTL	21210	0.024	MULTICOMP - MCMR06X49R9FTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 49.9 ohm, 100 mW,   1%, 75 V, 0603 [1608 Metric] 
1	4K7	R0603	86T3649		MCMR06X4701FTL	202910	0.024	MULTICOMP - MCMR06X4701FTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 4.7 kohm, 100 mW,   1%, 75 V, 0603 [1608 Metric] 
1	2K2	R0603	86T3578		MCMR06X2201FTL	32492	0.024	MULTICOMP - MCMR06X2201FTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 2.2 kohm, 100 mW,   1%, 75 V, 0603 [1608 Metric] 
1	EXMACHINA-LOGO-NAME	EXM-LOGO-BASELINE	unknown					
1	DP83848JSQ/NOPB	SQA40B	96W2841		DP83848JSQ/NOPB	492	1.32	TEXAS INSTRUMENTS - DP83848JSQ/NOPB - Ethernet Controller, 100 Mbps, IEEE 802.3, IEEE 802.3u, 3 V, 3.6 V, WQFN, 40 
1	ASE_50	ASE	84R2105		ASE-50.000MHZ-LC-T	3944	1.82	ABRACON - ASE-50.000MHZ-LC-T - OSCILLATOR, 50MHZ, 3.2 X 2.5MM, CMOS
