Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Adrian/Documents/ExMachina/repos/WDY/electronics/Main_Board/Rev A2/Main_Board_Rev_A2 - MDP/Main_Board_Rev_A2 - GERBER/Main_Board_Rev_A2.dri

 Date              : 2017-05-22 4:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   109
 T02   0.0197inch   153
 T03   0.0236inch     2
 T04   0.0354inch    12
 T05   0.0394inch     9
 T06   0.0400inch    42
 T07   0.0492inch     2
 T08   0.0550inch     2
 T09   0.0630inch     2
 T10   0.0690inch     6
 T11   0.1181inch     4
 T12   0.1260inch     2
 T13   0.1299inch     2

Total number of drills: 347

Plotfiles:

 C:/Users/Adrian/Documents/ExMachina/repos/WDY/electronics/Main_Board/Rev A2/Main_Board_Rev_A2 - MDP/Main_Board_Rev_A2 - GERBER/Main_Board_Rev_A2.TXT
