Order list for C:/Users/Adrian/Documents/ExMachina/repos/WDY-electronics/Can_Board/CAN_Board.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	4700pF	C0603	33R0458		MC0603B472K500CT	74089	0.012	MULTICOMP - MC0603B472K500CT - Multilayer Ceramic Capacitor, MC Series, 4700 pF,   10%, X7R, 50 V, 0603 [1608 Metric] 
1	100nF	C0603	06R4925		MC0603B104K250CT	4249	0.014	MULTICOMP - MC0603B104K250CT - CERAMIC CAPACITOR, 0.1UF, 25V, X7R, 10%, 0603
4	MOUNT-HOLE3.0	3,0	unknown					
2	22-05-7028-02	7395-02	25M1728		22-05-7028	283	0.475	MOLEX - 22-05-7028 - WIRE-BOARD CONNECTOR HEADER 2 POSITION, 2.54MM
1	5504F1-09S-02A-03	5504F1-09S-02A	18T0703		5504F1-09S-02A-03	623	0.945	MULTICOMP - 5504F1-09S-02A-03 - D SUB CONNECTOR, STANDARD, 9 POSITION, RECEPTACLE
4	FIDUCIAL1X2	FIDUCIAL-1X2	unknown					
2	60.4	R0603	86T3680		MCMR06X60R4FTL	400	0.024	MULTICOMP - MCMR06X60R4FTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 60.4 ohm, 100 mW,   1%, 75 V, 0603 [1608 Metric] 
1	EXMACHINA-LOGO-NAME	EXM-LOGO-BASELINE	unknown					
1	MCP2561-E/SN	SOIC127P600X175-8N	12X8698		MCP2561-E/SN	1408	1.44	MICROCHIP - MCP2561-E/SN - CAN Bus, Transceiver, CAN, LIN, 1, 1, 4.5 V, 5.5 V, SOIC 
1	MSTBA2	MSTBA2	71C4161	FARNELL	1757242	828	0.667	PHOENIX CONTACT - 1757242 - PIN HEADER, 2 POSITION, 5.08MM
