Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Adrian/Documents/ExMachina/repos/WDY-electronics/ABK-electronics/ECS-Board/Rev A1/ABK-ECS - Rev A1 - GERBER/ABK-ECS - Rev A1.dri

 Date              : 2017-02-24 2:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    49
 T02   0.0197inch    67
 T03   0.0236inch    34
 T04   0.0360inch     4
 T05   0.0400inch    22
 T06   0.0550inch     2
 T07   0.0630inch     4
 T08   0.0900inch     2
 T09   0.1181inch     4

Total number of drills: 188

Plotfiles:

 C:/Users/Adrian/Documents/ExMachina/repos/WDY-electronics/ABK-electronics/ECS-Board/Rev A1/ABK-ECS - Rev A1 - GERBER/ABK-ECS - Rev A1.TXT
