Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Adrian/Documents/ExMachina/repos/WDY-electronics/Ethernet_Board/Ethernet_Board - GERBER RS274X/Ethernet_Board.dri

 Date              : 2017-01-10 12:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     4
 T02   0.0197inch    32
 T03   0.0354inch    12
 T04   0.0400inch    14
 T05   0.0630inch     2
 T06   0.1181inch     4
 T07   0.1299inch     2

Total number of drills: 70

Plotfiles:

 C:/Users/Adrian/Documents/ExMachina/repos/WDY-electronics/Ethernet_Board/Ethernet_Board - GERBER RS274X/Ethernet_Board.drill
