Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Adrian/Documents/ExMachina/repos/WDY-electronics/Ethernet_Board/Ethernet_Board - GERBER RS274X/Ethernet_Board.gpi

 Date              : 2017-01-10 12:17 PM
 Plotfile          : C:/Users/Adrian/Documents/ExMachina/repos/WDY-electronics/Ethernet_Board/Ethernet_Board - GERBER RS274X/Ethernet_Board.pms
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.0472inch x 0.0787inch     4
 D12      rectangle 0.0394inch x 0.0433inch     6
 D13      rectangle 0.0433inch x 0.0394inch     4

